{
  "name": "@komeijireimu/tokpulse",
  "version": "0.1.0",
  "description": "Token Pulse — live token speed, session totals, and response history for OpenCode",
  "license": "AGPL-3.0-or-later",
  "author": "KomeijiReimu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KomeijiReimu/tokpulse.git"
  },
  "bugs": {
    "url": "https://github.com/KomeijiReimu/tokpulse/issues"
  },
  "homepage": "https://github.com/KomeijiReimu/tokpulse#readme",
  "keywords": [
    "opencode",
    "plugin",
    "tokens",
    "tps",
    "throughput"
  ],
  "type": "module",
  "exports": {
    "./server": "./dist/server.js",
    "./tui": "./dist/tui.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "package.json"
  ],
  "engines": {
    "opencode": ">=1.18.0"
  },
  "scripts": {
    "build": "bun scripts/build.mjs",
    "test": "bun test"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@opencode-ai/plugin": "^1.18.18",
    "@opentui/core": "^0.4.5",
    "@opentui/keymap": "^0.4.5",
    "@opentui/solid": "^0.4.5",
    "@types/node": "^22.13.4",
    "babel-preset-solid": "^1.9.5",
    "solid-js": "^1.9.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
